# ryoudiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_countdown.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/: CountdownViewModel.kt  FirstFragment.kt  GLActivity.kt  MainActivity.kt  RecipeActivity.kt  SecondFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/activity/: MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/adapter/: RecipeListAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/application/: RecipesApplication.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/dao/: IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/data/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/fragment/: FirstFragment.kt  HomeFragment.kt  InputCountdownFragment.kt  OutputCountdownFragment.kt  RecipeListFragment.kt  SecondFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/repository/: IngredientRepository.kt  RecipeRepository.kt  StepRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/roomdatabase/: IngredientRoomDatabase.kt  RecipeRoomDatabase.kt  StepRoomDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/service/: RequestBinService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/util/: GLRenderer.kt  NotificationHandler.kt  PermissionHandler.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/viewmodel/: CountdownViewModel.kt  IngredientViewModel.kt  RecipeViewModel.kt  StepViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bungaamalia/sutaato/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_input_countdown.xml  fragment_output_countdown.xml  fragment_second.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml  fragment_home.xml  fragment_recipe_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/bungaamalia/ryoudiary/: ExampleUnitTest.kt
