<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/InputCountdownFragment"
        android:name="id.ac.ui.cs.mobileprogramming.bungaamalia.ryoudiary.fragment.InputCountdownFragment"
        android:label="@string/input_countdown_fragment_label"
        tools:layout="@layout/fragment_input_countdown">

        <action
            android:id="@+id/action_InputCountdownFragment_to_OutputCountdownFragment"
            app:destination="@id/OutputCountdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/OutputCountdownFragment"
        android:name="id.ac.ui.cs.mobileprogramming.bungaamalia.ryoudiary.fragment.OutputCountdownFragment"
        android:label="@string/output_countdown_fragment_label"
        tools:layout="@layout/fragment_output_countdown">
        <action
            android:id="@+id/action_OutputCountdownFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="id.ac.ui.cs.mobileprogramming.bungaamalia.ryoudiary.fragment.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_InputCountdownFragment"
            app:destination="@id/InputCountdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.ac.ui.cs.mobileprogramming.bungaamalia.ryoudiary.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_InputCountdownFragment"
            app:destination="@id/InputCountdownFragment" />
        <action
            android:id="@+id/action_homeFragment_to_GLActivity2"
            app:destination="@id/GLActivity2" />
    </fragment>
    <activity
        android:id="@+id/GLActivity2"
        android:name="id.ac.ui.cs.mobileprogramming.bungaamalia.ryoudiary.GLActivity"
        android:label="GLActivity" />
</navigation>